# SixNations

./: .gitignore  README.md  SixNations.sln
SixNations.CLI/: Kernel.cs  Program.cs  Router.cs  SixNations.CLI.csproj
SixNations.CLI/IO/: Entry.cs  Feedback.cs
SixNations.CLI/Interfaces/: IModule.cs  IProcedure.cs  ISubModule.cs
SixNations.CLI/Modules/: About.cs  Help.cs  HelpMod.cs  Main.cs  MainMod.cs
SixNations.CLI/Properties/: launchSettings.json
SixNations.CLI/SubModules/: IndexSubMod.cs  Login.cs
SixNations.Data/: SixNations.Data.csproj
SixNations.Data/Facades/: MockedHttpDataServiceFacade.cs
SixNations.Data/Models/: About.cs  ResponseRootObject.cs  User.cs
SixNations.Data/Services/: MockedAuthTokenService.cs
src/client/MvvmCore/: Extensions.cs  GlobalConstants.cs  ModelEx.cs  MvvmCore.csproj  PaymentDateFilterOptions.cs
src/client/MvvmCore/Attributes/: ForDisplayingAttribute.cs  HiddenAttribute.cs  ModelObjectUpdateImpactsRelationsAttribute.cs  ModelObjectUpdateWithoutIndexReloadAttribute.cs  SavingNameAttribute.cs
src/client/MvvmCore/Interfaces/: IArchiveable.cs  IArchiving.cs  IBusyStateRegistry.cs  IChildCollection.cs  IDialogClosedEventArgs.cs  IDialogResultViewModel.cs  IDragAndDropViewModel.cs  IDragAndDropable.cs  IDragDropSelectedItemViewModel.cs  IDualModeDialogViewModel.cs  IDualModeViewModel.cs  IFileHelperService.cs  IFileModel.cs  IFilteredIndexViewModel.cs  IHelpDialogViewModel.cs  IImporting.cs  IIndexAdapter.cs  IIndexFilters.cs  IIndexViewModel.cs  IKeepAlivePollingServiceClient.cs  ILogDialogViewModel.cs  ILoggedViewModel.cs  IModelLog.cs  IModelObjectDialogViewModel.cs  IModelObjectPersistedMessage.cs  IModelObjectViewModel.cs  IModelWithUploads.cs  IObservableModel.cs  IObservableObject.cs  IOwnedFocusableViewModel.cs  IPollingService.cs  IReloadable.cs  ISelectedItemEventArgs.cs  ISelectedItemViewModel.cs  ISelectedItemWithUploadsViewModel.cs  ISubmittable.cs  ISystemDialogService.cs  IUploadFileDialogViewModel.cs  IUploadable.cs  IUploadableViewModel.cs  (+5 more)
src/client/MvvmNavigation/: DialogService.cs  IDialogService.cs  IFocusable.cs  IInitialised.cs  IMainTabService.cs  IMainViewModel.cs  INavigableDialogViewModel.cs  INavigationService.cs  IOwnedFocusable.cs  ISelectedIndexService.cs  IViewModelLocator.cs  IViewService.cs  MainTabService.cs  MvvmNavigation.csproj  NavigationService.cs  SelectedIndexChangedEventArgs.cs  ViewModelLocator.cs  ViewModelRegistryChangedEventArgs.cs  ViewServiceBase.cs
src/client/RESTfulClientData/: ApiSettings.cs  AuthUser.cs  AuthUserService.cs  DataServiceGateway.cs  DynamicLookupService.cs  Exceptions.cs  Extensions.cs  FileService.cs  GatewayHelper.cs  HttpMethods.cs  IApiFormatConverter.cs  IAuthUser.cs  IAuthUserService.cs  IDataModel.cs  IDataServiceGateway.cs  IDynamicLookupService.cs  IFileService.cs  ILocalCachedPropertiesService.cs  ILookup.cs  ILookupAdminService.cs  ILookupService.cs  ILookupServiceLocator.cs  IModelService.cs  IModelServiceGateway.cs  IResponseFileStream.cs  IStaticLookupService.cs  IUserInputLookup.cs  IUserInputLookupService.cs  IUserLookupService.cs  LocalCachedPropertiesService.cs  Lookup.cs  LookupAdminService.cs  LookupConverter.cs  LookupDataTransferObject.cs  LookupServiceLocator.cs  ModelService.cs  ModelServiceGateway.cs  RESTfulClientData.csproj  ResponseFileStream.cs  StaticLookupService.cs  (+4 more)
src/client/ViewModels.Core/: ArchivingComponent.cs  BaseLookupsComponent.cs  BaseModelObjectViewModel.cs  BaseViewModel.cs  DialogResultViewModelBase.cs  DragAndDropComponent.cs  DragAndDropDualModeViewModel.cs  DualModeDialogViewModel.cs  DualModeViewModel.cs  FilesComponent.cs  HelpDialogViewModel.cs  ImportFileDialogViewModel.cs  ImportingComponent.cs  IndexDialogViewModel.cs  IndexViewModel.cs  LogDialogViewModel.cs  ModelObjectDialogViewModel.cs  ReloadComponent.cs  SelectedItemViewModel.cs  SelectedItemWithUploadsViewModel.cs  UploadFileDialogViewModel.cs  UploadingComponent.cs  ViewModels.Core.csproj  ViewStateViewModel.cs
src/client/ViewModels.Core/Properties/: Settings.Designer.cs  Settings.settings
src/client/ViewModels.Core/Utils/: CsvToDataTableConverter.cs  DialogClosedEventArgs.cs  DragDropHelper.cs  EnumerableToObservableCollectionConverter.cs  ExceptionHandlingService.cs  Extensions.cs  FileHelperService.cs  IndexFilters.cs  IndexToExcelAdapter.cs  KeepAlivePollingService.cs  ListToObservableCollectionConverter.cs  MainPollingService.cs  NotifyTaskCompletion.cs  PollingService.cs  PreAuthPollingService.cs  SelectedModelObjectEventArgs.cs  SynchronizationContextRemover.cs  ViewModelCommonParams.cs
src/client/Win32DialogService/: SystemDialogService.cs  Win32DialogService.csproj
src/server/SixNations.Server/: Program.cs  README.md  SixNations.Server.csproj  Startup.cs  appsettings.json  tempkey.rsa
src/server/SixNations.Server/Controllers/: HomeController.cs  LoginController.cs  ModelToRootConverters.cs  RequirementController.cs  RequirementEstimationController.cs  RequirementPriorityController.cs  RequirementStatusController.cs  RequirementsController.cs  ResponseRootRequirementController.cs  ResponseRootRequirementEstimationController.cs  ResponseRootRequirementPriorityController.cs  ResponseRootRequirementStatusController.cs  UserController.cs
src/server/SixNations.Server/Data/: ApplicationDbContext.cs
src/server/SixNations.Server/Migrations/: 20190111151407_InitialCreate.Designer.cs  20190111151407_InitialCreate.cs  20190114113109_InitialCreate.Designer.cs  20190114113109_InitialCreate.cs  20190115083610_InitialCreate.Designer.cs  20190115083610_InitialCreate.cs  20190115111702_InitialCreate.Designer.cs  20190115111702_InitialCreate.cs  20190116124306_InitialCreate.Designer.cs  20190116124306_InitialCreate.cs  20190117111322_AddedRequirementStatus.Designer.cs  20190117111322_AddedRequirementStatus.cs  ApplicationDbContextModelSnapshot.cs
src/server/SixNations.Server/Models/: ErrorViewModel.cs  ModelBase.cs  Requirement.cs  RequirementEstimation.cs  RequirementPriority.cs  RequirementStatus.cs  ResponseRootObject.cs  Token.cs  User.cs
(+315 files in other folders)
