<UserControl x:Class="SixNations.Desktop.Controls.Swimlane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="213">
    <ListView Background="White" 
              Height="480" Width="213"
              VerticalAlignment="Top"
              dd:DragDrop.IsDragSource="True"
              dd:DragDrop.DragHandler="{Binding RequirementDragHandler}"
              dd:DragDrop.IsDropTarget="True"
              dd:DragDrop.UseDefaultDragAdorner="True"
              dd:DragDrop.DropHandler="{Binding}"
              ItemsSource="{Binding Index}">
        <ListView.View>
            <GridView>
                <GridViewColumn Width="183">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Story}"
                                       Width="Auto"                                       
                                       Padding="10"
                                       Background="LightGoldenrodYellow"
                                       Foreground="Black"
                                       TextWrapping="Wrap"
                                       FontFamily="Ink Free"
                                       FontSize="14"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GridView>
        </ListView.View>
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
        </ListView.ItemContainerStyle>
    </ListView>
</UserControl>
