<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SixNations.Desktop.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UserEmail" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ThemeOption" Type="SixNations.Desktop.Interfaces.ThemeOptions" Scope="User">
      <Value Profile="(Default)">Dark</Value>
    </Setting>
  </Settings>
</SettingsFile>