<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Copyright>Copyright ©  2019</Copyright>
    <PackageLicenseUrl>https://github.com/savaged/SixNations/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/savaged/SixNations</PackageProjectUrl>
    <PackageIconUrl>https://github.com/savaged/SixNations/blob/master/src/client/SixNations.Desktop/Logo.ico</PackageIconUrl>
    <RepositoryUrl>https://github.com/savaged/SixNations</RepositoryUrl>
    <RepositoryType>GitHub.com</RepositoryType>
    <PackageTags>SCRUM</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="2.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

</Project>
